{
  "name": "AMRAP · Entreno adaptativo",
  "short_name": "AMRAP",
  "description": "Tu entrenamiento AMRAP adaptado a tu nivel, material y cuerpo. Fuerza, cardio y constancia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050509",
  "theme_color": "#050509",
  "lang": "es",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
